# forecast

./: sqlweather.txt  weather.txt  weatherBASe.txt  weatherSQL.txt
Projekt2-master/: pom.xml
Projekt2-master/src/main/java/com/weather/: Application.java  Ctrl.java  DUPA.java  UserController.java  Weather.java  WeatherEntity.java  execute.java
Projekt2-master/src/main/resources/: hibernate.cfg.xml
Projekt2-master/src/main/resources/templates/: user_page.html
Projekt2-master/user_reports/: User01.json
